spring.application.name=scheduler-project

logging.level.com.example.schedulertest=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Actuator ??
management.endpoints.web.exposure.include=scheduledtasks,health
management.endpoint.scheduledtasks.enabled=true